I"A<p>技术是需要沉淀的。接触iOS开发也有大半年时间了，从一开始的纯白到现在自我感觉略懂一点，其实进步是明显的。无数牛人表示技术博是完成菜鸟到高手蜕变的途径之一，虽然这个博客并非是为技术而生，但是也许作为工科背景下的我来说，每天都写文艺的东西显然并不现实。于是就有了这个集子：能工巧匠集。用这篇开篇，</p>

<p>写一些在开发过程中的积累和感悟，大部分应该是Objectiv-C和XCode的内容，包括基本语法特性和小技巧，或者自己喜欢的一些开源代码的用法分析等等。也许以后会扩展到Unity3D或者UDK的一些3D引擎的心得，当然也有可能会有别的一些自己认为值得分享的东西。这个集子的目的，一来是记录自己一步一步成长的脚印，二来也算是为新来者铺一条直一点的道路。集子里的东西仅仅是自己的心得体会，高手路过请一笑置之..感恩。</p>

<p>iOS SDK 4.0开始，Apple引入了block这一特性，而自从block特性诞生之日起，似乎它就受到了Apple特殊的照顾和青睐。字面上说，block就是一个代码块，但是它的神奇之处在于在内联(inline)执行的时候(这和C++很像)还可以传递参数。同时block本身也可以被作为参数在方法和函数间传递，这就给予了block无限的可能。</p>

<p>在日常的coding里绝大时间里开发者会是各种block的使用者，但是当你需要构建一些比较基础的，提供给别人用的类的时候，使用block会给别人的使用带来很多便利。当然如果你已经厌烦了一直使用delegate模式来编程的话，偶尔转转写一些block，不仅可以锻炼思维，也能让你写的代码看起来高端洋气一些，而且因为代码跳转变少，所以可读性也会增加。</p>

<p>先来看一个简单的block吧：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Defining a block variable</span>
<span class="n">BOOL</span> <span class="p">(</span><span class="o">^</span><span class="n">isInputEven</span><span class="p">)(</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="kt">int</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>以上定义了一个block变量，block本身就是一个程序段，因此有返回值有输入参数，这里这个block返回的类型为BOOL。天赋异秉的OC用了同样不走寻常路的”
^”符号来表示block定义的开始（就像用减号和加号来定义方法一样），block的名称紧跟在
^符号之后，这里是isInputEven（也即以后使用inline方式调用该block时所需要的名称）。这段block接受一个int型的参数，而在等号后面的int input是对这个传入int参数的说明：在该block内，将使用input这个名字来指代传入的int参数。一开始看block的定义和写法时可能会比较痛苦，但是请谨记它只是把我们常见的方法实现换了一种写法而已，请以习惯OC中括号发送消息的速度和决心，尽快习惯block的写法吧！</p>

<p>调用这个block的方法就非常简单和直观了，类似调用c函数的方式即可：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Call similar to a C function call</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">101</span><span class="p">;</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%d %@ number"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">isInputEven</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">?</span> <span class="s">@"is an even"</span> <span class="p">:</span> <span class="s">@"is not an even"</span><span class="p">);</span>
</code></pre></div></div>

<p>不出意外的话输出为<strong>-101 is not an even number</strong></p>

<p>以上的用法没有什么特别之处，只不过是类似内联函数罢了。但是block的神奇之处在于block外的变量可以无缝地直接在block内部使用，比如这样：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">99</span><span class="p">;</span> 
<span class="kt">float</span> <span class="p">(</span><span class="o">^</span><span class="n">finalPrice</span><span class="p">)(</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="kt">int</span> <span class="n">quantity</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Notice local variable price is </span>
	<span class="c1">// accessible in the block</span>
	<span class="k">return</span> <span class="n">quantity</span> <span class="o">*</span> <span class="n">price</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="n">orderQuantity</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Ordering %d units, final price is: $%2.2f"</span><span class="p">,</span> <span class="n">orderQuantity</span><span class="p">,</span> <span class="n">finalPrice</span><span class="p">(</span><span class="n">orderQuantity</span><span class="p">));</span>
</code></pre></div></div>

<p>输出为<strong>Ordering 10 units, final price is: $19.90</strong></p>

<p>相当开心啊，block外的<code class="highlighter-rouge">price</code>成功地在block内部也能使用了，这意味着内联函数可以使用处于同一scope里的局部变量。但是需要注意的是，你不能在block内部改变本地变量的值，比如在
^{}里写<code class="highlighter-rouge">price = 0.99</code>这样的语句的话，你亲爱的compiler一定是会叫的。而更需要注意的是<code class="highlighter-rouge">price</code>这样的局部变量的变化是不会体现在block里的！比如接着上面的代码，继续写：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">price</span> <span class="o">=</span> <span class="p">.</span><span class="mi">99</span><span class="p">;</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Ordering %d units, final price is: $%2.2f"</span><span class="p">,</span> <span class="n">orderQuantity</span><span class="p">,</span> <span class="n">finalPrice</span><span class="p">(</span><span class="n">orderQuantity</span><span class="p">));</span>
</code></pre></div></div>

<p>输出还是<strong>Ordering 10 units, final price is: $19.90，</strong>这就比较忧伤了，可以理解为在block内的<code class="highlighter-rouge">price</code>是readonly的，只在定义block时能够被赋值（补充说明，实际上是因为<code class="highlighter-rouge">price</code>是value type，block内的<code class="highlighter-rouge">price</code>是在申明block时复制了一份到block内，block外面的<code class="highlighter-rouge">price</code>无论怎么变化都和block内的<code class="highlighter-rouge">price</code>无关了。如果是reference type的话，外部的变化实际上是会影响block内的）。</p>

<p>但是如果确实需要传递给block变量值的话，可以考虑下面两种方法：</p>

<p>1、将局部变量声明为<code class="highlighter-rouge">__block</code>，表示外部变化将会在block内进行同样操作，比如：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use the __block storage modifier to allow changes to 'price'</span>
<span class="n">__block</span> <span class="kt">float</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">99</span><span class="p">;</span>
<span class="kt">float</span> <span class="p">(</span><span class="o">^</span><span class="n">finalPrice</span><span class="p">)(</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="kt">int</span> <span class="n">quantity</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">quantity</span> <span class="o">*</span> <span class="n">price</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">orderQuantity</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">price</span> <span class="o">=</span> <span class="p">.</span><span class="mi">99</span><span class="p">;</span>

<span class="n">NSLog</span><span class="p">(</span><span class="s">@"With block storage modifier - Ordering %d units, final price is: $%2.2f"</span><span class="p">,</span> <span class="n">orderQuantity</span><span class="p">,</span> <span class="n">finalPrice</span><span class="p">(</span><span class="n">orderQuantity</span><span class="p">));</span>
</code></pre></div></div>

<p>此时输出为<strong>With block storage modifier – Ordering 10 units, final price is: $9.90</strong></p>

<p>2、使用实例变量——这个比较没什么好说的，实例内的变量横行于整个实例内..可谓霸道无敌…=_=</p>

<p>block外的对象和基本数据一样，也可以作为block的参数。而让人开心的是，block将自动retain传递进来的参数，而不需担心在block执行之前局部对象变量已经被释放的问题。这里就不深究这个问题了，只要严格遵循Apple的thread safe来写，block的内存管理并不存在问题。（更新，ARC的引入再次简化了这个问题，完全不用担心内存管理的问题了）</p>

<p>由于block的灵活的机制，导致iOS SDK 4.0开始，Apple大力提倡在各种地方应用block机制。最典型的当属UIView的动画了：在4.0前写一个UIView的Animation大概是这样的：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">UIView</span> <span class="nf">beginAnimations</span><span class="p">:</span><span class="s">@"ToggleSiblings"</span><span class="nf">context</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="p">[</span><span class="n">UIView</span> <span class="nf">setAnimationTransition</span><span class="p">:</span><span class="n">UIViewAnimationTransitionCurlUp</span> <span class="nf">forView</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="n">cache</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span>
<span class="p">[</span><span class="nf">UIViewsetAnimationDuration</span><span class="p">:</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">];</span>
<span class="c1">// Make your changes</span>
<span class="p">[</span><span class="n">UIView</span> <span class="nf">commitAnimations</span><span class="p">];</span>
</code></pre></div></div>

<p>在一个不知名的小角落里的begin/commit两行代码间写下需要进行的动作，然后静待发生。而4.0后这样的方法直接被discouraged了(虽然还没Deprecated)，取而代之的正是block：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">UIView</span> <span class="nf">animateWithDuration</span><span class="p">:</span><span class="mi">5</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span> <span class="nf">animations</span><span class="p">:</span><span class="o">^</span><span class="p">{</span>
	<span class="n">view</span><span class="p">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="n">f</span><span class="p">;</span>
<span class="p">}];</span>
</code></pre></div></div>

<p>简单明了，一切就这么发生了..</p>

<p>可能有人会觉得block的语法很奇怪，不像是OOP的风格，诚然直接使用的block看起来破坏了OOP的结构，也让实例的内存管理出现了某些“看上去奇怪”的现象。但是通过<code class="highlighter-rouge">typedef</code>的方法，可以将block进行简单包装，让它的行为更靠近对象一些：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="nf">double</span> <span class="p">(</span><span class="o">^</span><span class="n">unary_operation_t</span><span class="p">)(</span><span class="kt">double</span> <span class="n">op</span><span class="p">);</span>
</code></pre></div></div>

<p>定义了一个接受一个double型作为变量，类型为unary_operation_t的block，之后在使用前用类似C的语法声明一个unary_operation_t类型的”实例”，并且定义内容后便可以直接使用这个block了～</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unary_operation_t</span> <span class="n">square</span><span class="p">;</span>
<span class="n">square</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="kt">double</span> <span class="n">operand</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">operand</span> <span class="o">*</span> <span class="n">operand</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><del>啰嗦一句的还是内存管理的问题，block始终不是对象，而block的内存管理自然也是和普通对象不一样。系统会为block在堆上分配内存，而当把block当做对象进行处理时（比如将其压入一个NSMutableArray），我们需要获取它的一份copy（比如[square copy]），并且在Array retain了这个block后将其释放（[square autorelease]是不错的选择）。而对于block本身和调用该block的实例，则可以放心：SDK会将调用block的实例自动retain，直至block执行完毕后再对实例release，因此不会出现block执行到一半，实例就被dealloc这样的尴尬的局面。</del> 在ARC的时代，这些都是废话了。打开ARC，然后瞎用就可以了。ARC解决了block的最让开发者头疼的最大的也是唯一的问题，内存管理。关于block的内存管理方面，有一个很好玩的小quiz，可以做做玩～<a href="http://blog.parse.com/2013/02/05/objective-c-blocks-quiz/">传送门</a></p>

<p>iOS SDK 4.0以后，随着block的加入很多特性也随之添加或者发生了升级。Apple所推荐的block使用范围包括以下几个方面：</p>

<ul>
  <li>枚举——通过block获取枚举对象或控制枚举进程</li>
  <li>View动画——简单明了的方式规定动画</li>
  <li>排序——在block内写排序算法</li>
  <li>通知——当某事件发生后执行block内的代码</li>
  <li>错误处理——当错误发生时执行block代码</li>
  <li>完成处理——当方法执行完毕后执行block代码</li>
  <li>GCD多线程——多线程控制，关于这个以后有机会再写…</li>
</ul>

<p>仔细研读4.0的SDK的话，会发现很多常用类中都加入了不少带block作为参数的方法，改变固有思维习惯，适应并尽可能利用block给程序上带来的便捷，无疑是提高效率和使代码优雅的很好的途径～</p>
:ET