I"ȣ<h3 id="买卖股票的最佳时机">买卖股票的最佳时机</h3>
<h4 id="描述">描述</h4>
<p>给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。
注意：你不能在买入股票前卖出股票。</p>

<p>示例 1:
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
示例 2:
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。</p>

<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>

<h4 id="思路">思路</h4>

<ul>
  <li>要求O(n)级别, 只能扫描一趟.关键词是买入, 卖出, 且卖出不能小于买入,在扫描的过程中, 能做的操作有
    <ul>
      <li>确定最小值和最大值</li>
    </ul>
  </li>
  <li>那么从买入的角度上来说, 假设是第一天买入, 那么需要遍历后面的天数来确定, 每次都要遍历, 不符合要求</li>
  <li>如果从卖出的角度来看, 只要确定最小值, 只要和最小值比较即可确定卖出的最大理论</li>
  <li>股票的上涨和下跌其实都是一系列的涨跌构成.所以第一天到第N天的涨幅是由相邻两天的涨幅所决定的,此题变成了连续的最大子序列和.</li>
</ul>

<h4 id="实现">实现</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">_6_121_买卖股票的最佳时机</span> <span class="o">{</span>
     
       <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxProfit</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">prices</span><span class="o">)</span> <span class="o">{</span>
           
           <span class="k">if</span> <span class="o">(</span><span class="n">prices</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">prices</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
           
           <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">prices</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
           <span class="kt">int</span> <span class="n">profit</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
           <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">prices</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
               <span class="k">if</span> <span class="o">(</span><span class="n">prices</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">min</span><span class="o">)</span> <span class="o">{</span><span class="n">min</span> <span class="o">=</span> <span class="n">prices</span><span class="o">[</span><span class="n">i</span><span class="o">];}</span>
               <span class="n">profit</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">profit</span><span class="o">,</span> <span class="n">prices</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">min</span><span class="o">);</span>
           <span class="o">}</span>
           
          <span class="k">return</span> <span class="n">profit</span><span class="o">;</span>
     
         <span class="o">}</span>
       
       <span class="kd">public</span> <span class="kd">static</span>  <span class="kt">int</span> <span class="nf">maxProfitByDP</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">prices</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">prices</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">prices</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
           
           <span class="k">if</span> <span class="o">(</span><span class="n">prices</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
           
           <span class="c1">// 构建涨幅表, 注意必须有2个元素</span>
           <span class="kt">int</span><span class="o">[]</span> <span class="n">increases</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">prices</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
           <span class="kt">int</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">prices</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
           <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">prices</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
              <span class="n">increases</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">prices</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">pre</span><span class="o">;</span>
              <span class="n">pre</span> <span class="o">=</span> <span class="n">prices</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
           <span class="o">}</span>
           
           <span class="c1">// 定义以i结尾最大利润是多少</span>
           <span class="kt">int</span><span class="o">[]</span> <span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">increases</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
           
           
           <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">increases</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
           
          <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
           
           <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">increases</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
               <span class="k">if</span> <span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                   <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span>  <span class="n">increases</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
               <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                   <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">increases</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
               <span class="o">}</span>
               <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span><span class="o">,</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
               
           <span class="o">}</span>
           <span class="c1">// 利润不可能为负数.</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
           
          <span class="k">return</span> <span class="n">max</span><span class="o">;</span>
     

         <span class="o">}</span>
       
       <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//          maxProfitByDP()</span>
           <span class="kt">int</span><span class="o">[]</span> <span class="n">profices</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">7</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">4</span><span class="o">};</span>
           <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">maxProfitByDP</span><span class="o">(</span><span class="n">profices</span><span class="o">);</span>
           
           <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">max</span><span class="o">);</span>
           
           
           
     <span class="o">}</span>



<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="编辑距离">编辑距离</h3>
<h4 id="描述-1">描述</h4>
<p>给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。
你可以对一个单词进行如下三种操作：
插入一个字符
删除一个字符
替换一个字符</p>

<p>示例 1：
输入：word1 = “horse”, word2 = “ros”
输出：3
解释：
horse -&gt; rorse (将 ‘h’ 替换为 ‘r’)
rorse -&gt; rose (删除 ‘r’)
rose -&gt; ros (删除 ‘e’)
示例 2：
输入：word1 = “intention”, word2 = “execution”
输出：5
解释：
intention -&gt; inention (删除 ‘t’)
inention -&gt; enention (将 ‘i’ 替换为 ‘e’)
enention -&gt; exention (将 ‘n’ 替换为 ‘x’)
exention -&gt; exection (将 ‘n’ 替换为 ‘c’)
exection -&gt; execution (插入 ‘u’)</p>

<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/edit-distance
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>

<h4 id="思路-1">思路</h4>
<ul>
  <li>dp[i][j] 代表着是每一种状态,动态规划的核心是怎么建立状态转移方程, 原问题的解怎么利用子问题(状态)去解决</li>
  <li>题目中, A单词到B单词有几种变化, 可考虑删, 改 , 替换 抽离出原问题和子问题的解, 不同的变换方式,在二维数组中的状态,正常也就是几种去解决.具体来说,就是想办法把二维数组中的left. top, leftTop怎么和题意联系起来,从而求出当前状态的解
    <h4 id="实现-1">实现</h4>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">_6_72_编辑距离</span> <span class="o">{</span>
     
     <span class="kd">public</span> <span class="kt">int</span> <span class="nf">minDistance</span><span class="o">(</span><span class="nc">String</span> <span class="n">word1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">word2</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">word1</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">word2</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>           
         <span class="kt">char</span><span class="o">[]</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">word1</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
         <span class="kt">char</span><span class="o">[]</span>  <span class="n">s2</span> <span class="o">=</span> <span class="n">word2</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
         <span class="c1">// 加1是为了构建二维数组,设定初始值,有点像哨兵对象 </span>
         <span class="kt">int</span><span class="o">[][]</span> <span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">s1</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">s2</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
         <span class="c1">// 第0列</span>
         <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
         <span class="o">}</span>
         <span class="c1">// 第0行</span>
         <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
         <span class="o">}</span>
         <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
          <span class="c1">// 典型的从左到右, 从上到下遍历,因为可以左边, 上边, 左上边推导下一个状态的值.</span>
         <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span> <span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
             <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                 <span class="c1">// 删除一个字符</span>
                 <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                 <span class="c1">// 增加一个字符</span>
                 <span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                 <span class="c1">// 子解和当前状态有什么联系?其实就是最后一个字符的比较</span>
                 <span class="kt">int</span> <span class="n">leftTop</span> <span class="o">=</span>  <span class="n">dp</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                 <span class="k">if</span> <span class="o">(</span><span class="n">s1</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">!=</span> <span class="n">s2</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                     <span class="n">leftTop</span><span class="o">++;</span>
                 <span class="o">}</span>
                 <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span>  <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">left</span><span class="o">,</span> <span class="n">top</span><span class="o">),</span> <span class="n">leftTop</span><span class="o">);</span>
             <span class="o">}</span>
         <span class="o">}</span>  
         <span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <h3 id="最长回文子串">最长回文子串</h3>
    <h4 id="描述-2">描述</h4>
    <p>给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
示例 1：
输入: “babad”
输出: “bab”
注意: “aba” 也是一个有效答案。
示例 2：
输入: “cbbd”
输出: “bb”</p>
    <h4 id="思路-2">思路</h4>
  </li>
  <li>[a, b), 左闭右开, len = b - a</li>
  <li>[a, b], 左闭右闭, len = b - a + 1</li>
  <li>暴力法效率低下的原因是重复计算太多</li>
  <li>子串, S[i][j], j &gt; i, 那么ij可以构成二维数组存状态值,且 对角线左下角的值不合理</li>
  <li>通过回文子串的特性可以判断, 对角线都是Ture</li>
  <li>使用动态规划相对于暴力法,通过算法判断回文数为O(1)级别(这是一个优化点),整体时间为O(n^2),因为依然会遍历所有子串.</li>
  <li>从右到左, 从下到上, 也就是从对角线右下角遍历,, i = len j = i 遍历.从小众推向大众范围,所以从右下角处理</li>
  <li>使用中心扩展法遍历如果以字符为中心,那么会发现字符长度为偶数, 还需要以字符间隙为中心</li>
  <li>注意边界条件的处理.当最后和最先一个字符为中心节点时,最大字符数为1, 可从倒数第二个遍历.</li>
  <li>已知字符长度,且中心点位置, 推算begin位置,公示为
begin = i - (maxLen - 1) » 2</li>
  <li>基于扩展中心的优化.核心逻辑是以相同字符串为中心,时间复杂度为O(n)~O(n^2)</li>
  <li>当一轮循环后, i 直接变为r, 因为相等字符后,下个还是相等字符,那必然没有原先串的的长度更大,类似于子串的长度</li>
  <li>以间隙为扩展中心, 前提是间隙左右是相等字符, 否则长度为0, 因为是连续的字符串为中心, next i 没有意义.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">_7_5_最长回文子串</span> <span class="o">{</span>
     
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">longestPalindrome</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">cs</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">maxLen</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">len1</span> <span class="o">=</span>  <span class="nc">Palindrome</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">len2</span> <span class="o">=</span>  <span class="nc">Palindrome</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);;</span>
            <span class="n">len1</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">len1</span><span class="o">,</span> <span class="n">len2</span><span class="o">);</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="n">len1</span> <span class="o">&gt;</span> <span class="n">maxLen</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">maxLen</span> <span class="o">=</span> <span class="n">len1</span><span class="o">;</span>
                <span class="n">begin</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="o">((</span><span class="n">len1</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
      
        <span class="o">}</span>
        <span class="c1">// 特殊处理分界线</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">cs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">maxLen</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
              <span class="c1">// cs[0, 1]就是最长的回文子串</span>
              <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
              <span class="n">maxLen</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
          <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="n">begin</span><span class="o">,</span> <span class="n">maxLen</span><span class="o">);</span>
  <span class="o">}</span>
  
  
<span class="kd">private</span> <span class="kd">static</span>  <span class="kt">int</span> <span class="nf">Palindrome</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">cs</span><span class="o">,</span>  <span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">&lt;</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">cs</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="n">cs</span><span class="o">[</span><span class="n">r</span><span class="o">])</span> <span class="o">{</span>
           <span class="n">l</span><span class="o">--;</span>
           <span class="n">r</span><span class="o">++;</span>
       <span class="o">}</span>
       
     <span class="kt">int</span> <span class="n">len</span>  <span class="o">=</span> <span class="n">r</span> <span class="o">-</span> <span class="n">l</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">len</span><span class="o">;</span>
<span class="o">}</span>
     
       <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">longestPalindromeByDP</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
           <span class="kt">char</span><span class="o">[]</span> <span class="n">cs</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
           <span class="c1">// 长度大于2</span>
          <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
          <span class="kt">int</span> <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">maxLen</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
             <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                 <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                 <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                 <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="n">cs</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">cs</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">len</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]));</span>
 
                 <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">&gt;</span> <span class="n">maxLen</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                     <span class="n">begin</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
                     <span class="n">maxLen</span> <span class="o">=</span> <span class="n">len</span><span class="o">;</span>
                 <span class="o">}</span>
             
             <span class="o">}</span>
         <span class="o">}</span>
          
          
             <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="n">begin</span><span class="o">,</span> <span class="n">maxLen</span><span class="o">);</span>
         <span class="o">}</span>
       
       <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">longestPalindromeEx2</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
             <span class="kt">char</span><span class="o">[]</span> <span class="n">cs</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
             <span class="c1">// 最长回文子串的长度（至少是1）</span>
             <span class="kt">int</span> <span class="n">maxLen</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
             <span class="c1">// 最长回文子串的开始索引</span>
             <span class="kt">int</span> <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
             <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>


             
             <span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
                 <span class="c1">// 找到第一个不等于cs[]的个数</span>
                 <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                 
                 <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

                 <span class="c1">// 连续相同的中心节点一定是回文字符串, 可看做一个整体.</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">cs</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">cs</span><span class="o">[</span><span class="n">r</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">r</span><span class="o">++;</span>
                <span class="o">}</span>
                
                <span class="n">i</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
                
                <span class="k">while</span> <span class="o">(</span><span class="n">l</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">cs</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="n">cs</span><span class="o">[</span><span class="n">r</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">l</span><span class="o">--;</span>
                    <span class="n">r</span><span class="o">++;</span>
                <span class="o">}</span>
                
                <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">r</span> <span class="o">-</span> <span class="o">++</span><span class="n">l</span><span class="o">;</span>
                
                <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">&gt;</span> <span class="n">maxLen</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">maxLen</span> <span class="o">=</span> <span class="n">len</span><span class="o">;</span>
                    <span class="n">begin</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
                <span class="o">}</span>

             <span class="o">}</span>
       
             <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="n">begin</span><span class="o">,</span> <span class="n">maxLen</span><span class="o">);</span>
         <span class="o">}</span>
         
       
       <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
           <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="n">longestPalindromeEx2</span><span class="o">(</span><span class="s">"ababa"</span><span class="o">);</span>
           <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
     <span class="o">}</span>

<span class="o">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>

:ET