I"X‚<h3 id="lruç¼“å­˜æœºåˆ¶">LRUç¼“å­˜æœºåˆ¶</h3>

<h4 id="æè¿°">æè¿°</h4>

<p>è¿ç”¨ä½ æ‰€æŒæ¡çš„æ•°æ®ç»“æ„ï¼Œè®¾è®¡å’Œå®ç°ä¸€ä¸ªÂ  LRU (æœ€è¿‘æœ€å°‘ä½¿ç”¨) ç¼“å­˜æœºåˆ¶ã€‚å®ƒåº”è¯¥æ”¯æŒä»¥ä¸‹æ“ä½œï¼š è·å–æ•°æ® get å’Œ å†™å…¥æ•°æ® put ã€‚</p>

<p>è·å–æ•°æ® get(key) - å¦‚æœå¯†é’¥ (key) å­˜åœ¨äºç¼“å­˜ä¸­ï¼Œåˆ™è·å–å¯†é’¥çš„å€¼ï¼ˆæ€»æ˜¯æ­£æ•°ï¼‰ï¼Œå¦åˆ™è¿”å› -1ã€‚
å†™å…¥æ•°æ® put(key, value) - å¦‚æœå¯†é’¥å·²ç»å­˜åœ¨ï¼Œåˆ™å˜æ›´å…¶æ•°æ®å€¼ï¼›å¦‚æœå¯†é’¥ä¸å­˜åœ¨ï¼Œåˆ™æ’å…¥è¯¥ç»„ã€Œå¯†é’¥/æ•°æ®å€¼ã€ã€‚å½“ç¼“å­˜å®¹é‡è¾¾åˆ°ä¸Šé™æ—¶ï¼Œå®ƒåº”è¯¥åœ¨å†™å…¥æ–°æ•°æ®ä¹‹å‰åˆ é™¤æœ€ä¹…æœªä½¿ç”¨çš„æ•°æ®å€¼ï¼Œä»è€Œä¸ºæ–°çš„æ•°æ®å€¼ç•™å‡ºç©ºé—´ã€‚</p>

<p>Â </p>

<p>è¿›é˜¶:</p>

<p>ä½ æ˜¯å¦å¯ä»¥åœ¨Â O(1) æ—¶é—´å¤æ‚åº¦å†…å®Œæˆè¿™ä¸¤ç§æ“ä½œï¼Ÿ</p>

<p>ç¤ºä¾‹:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>
<span class="nc">LRUCache</span> <span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LRUCache</span><span class="o">(</span> <span class="mi">2</span>  <span class="o">);</span>

<span class="n">cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="n">cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
<span class="n">cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>       <span class="c1">// è¿”å›  1</span>
<span class="n">cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>    <span class="c1">// è¯¥æ“ä½œä¼šä½¿å¾—å¯†é’¥ 2 ä½œåºŸ</span>
<span class="n">cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>       <span class="c1">// è¿”å› -1 (æœªæ‰¾åˆ°)</span>
<span class="n">cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>    <span class="c1">// è¯¥æ“ä½œä¼šä½¿å¾—å¯†é’¥ 1 ä½œåºŸ</span>
<span class="n">cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>       <span class="c1">// è¿”å› -1 (æœªæ‰¾åˆ°)</span>
<span class="n">cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>       <span class="c1">// è¿”å›  3</span>
<span class="n">cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>       <span class="c1">// è¿”å›  4</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/lru-cache
è‘—ä½œæƒå½’é¢†æ‰£ç½‘ç»œæ‰€æœ‰ã€‚å•†ä¸šè½¬è½½è¯·è”ç³»å®˜æ–¹æˆæƒï¼Œéå•†ä¸šè½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</p>

<h4 id="æ€è·¯">æ€è·¯</h4>
<ul>
  <li>æ—¶é—´å¤æ‚åº¦ç»´æŒä¸º0(1),è€Œä¸”æ˜¯key-valueçš„æ“ä½œ,é‚£ä¹ˆæœ€å…ˆæƒ³åˆ°çš„æ˜¯HashMap</li>
  <li>
    <p>ç”±äºæ’å…¥ä¹Ÿè¦0(1),ç³»ç»Ÿçš„é“¾è¡¨æ˜¯ä¹Ÿæœ‰åŒå‘é“¾è¡¨,ä½†æ— æ³•æ‹¿åˆ°pre,nextæŒ‡é’ˆ,å¯è€ƒè™‘è‡ªå·±å®ç°</p>
  </li>
  <li>
    <p>æŠŠä½¿ç”¨è¿‡çš„èŠ‚ç‚¹ä¸æ–­æ’å…¥ç¬¬ä¸€ä¸ªä½ç½®,æ„å‘³ç€å¾€åå…ƒç´ ä¸€ç›´å¾€åç§»,é‚£ä¹ˆæœ€åä¸€ä¸ªå…ƒç´ å¿…ç„¶æ˜¯å¾ˆä¹…æ²¡ä½¿ç”¨çš„</p>
  </li>
  <li>è™šæ‹Ÿå¤´ç»“ç‚¹çš„ä½œç”¨æ˜¯åšåˆ°æœ‰å§‹æœ‰ç»ˆ,é¿å…ç©ºæŒ‡é’ˆçš„æƒ…å†µ.</li>
</ul>

<h4 id="å®ç°">å®ç°</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
</pre></td><td class="rouge-code"><pre>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LRUCache</span> <span class="o">{</span>
	
	   <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">;</span>
	   
	   <span class="nc">Node</span>  <span class="n">fistNode</span><span class="o">;</span>
	   
	   <span class="nc">Node</span> <span class="n">lasNode</span><span class="o">;</span>
	   
	   <span class="kt">int</span> <span class="n">capacity</span><span class="o">;</span>

	    <span class="kd">public</span> <span class="nf">LRUCache</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
	    	<span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&gt;(</span><span class="n">capacity</span><span class="o">);</span>
	    	<span class="n">fistNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
	    	<span class="n">lasNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
	    	
	    	<span class="k">this</span><span class="o">.</span><span class="na">capacity</span> <span class="o">=</span> <span class="n">capacity</span><span class="o">;</span>
	    	<span class="c1">// åˆå§‹åŒ–å·¥ä½œ</span>
	    	<span class="n">fistNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">lasNode</span><span class="o">;</span>
	    	<span class="n">lasNode</span><span class="o">.</span><span class="na">pre</span> <span class="o">=</span> <span class="n">fistNode</span><span class="o">;</span>

	    <span class="o">}</span>
	    
	    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
	    	<span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
	    		<span class="k">return</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
	    	<span class="o">}</span>
	    	<span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span>  <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
           <span class="c1">// åˆ é™¤æ˜¯ä¸ºäº†æ·»åŠ </span>
	        <span class="n">removeNode</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
	        <span class="n">addfirst</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
	    	

	    	<span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
	    <span class="o">}</span>
	    
	    <span class="kd">private</span> <span class="nc">Node</span> <span class="nf">removeNode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated method stub</span>
	    	<span class="c1">// åˆ é™¤åªéœ€è¦ç»´æŠ¤å‰ä¸€ä¸ªèŠ‚ç‚¹å’Œåä¸€ä¸ªèŠ‚ç‚¹çš„å…³ç³»å³å¯</span>
	    	<span class="n">node</span><span class="o">.</span><span class="na">pre</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
	    	<span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">pre</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">pre</span><span class="o">;</span>	
	    	<span class="k">return</span> <span class="n">node</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="kd">private</span> <span class="kt">void</span> <span class="nf">addfirst</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated method stub</span>
			<span class="c1">// ç»´æŠ¤ä¸‹ä¸ªèŠ‚ç‚¹çš„å…³ç³»</span>
	    	<span class="n">node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">fistNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
	    	<span class="n">fistNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">pre</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
	    	
	    	<span class="c1">// ç»´æŠ¤ä¸firstèŠ‚ç‚¹çš„å…³ç³»</span>
	    	<span class="n">node</span><span class="o">.</span><span class="na">pre</span> <span class="o">=</span> <span class="n">fistNode</span><span class="o">;</span>
	    	<span class="n">fistNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>

		<span class="o">}</span>

		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// æ’å…¥å·²ç»å­˜åœ¨çš„</span>
			   <span class="n">node</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
			   <span class="n">removeNode</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
			   <span class="n">addfirst</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
			<span class="o">}</span><span class="k">else</span>  <span class="o">{</span> <span class="c1">//  æ’å…¥æ–°çš„é”®å€¼å¯¹</span>
				
				 <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//ä¸å­˜åœ¨ä¸”è¦æ·˜æ±°æœ€åä¸€ä¸ª</span>
					 <span class="n">removeNode</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lasNode</span><span class="o">.</span><span class="na">pre</span><span class="o">.</span><span class="na">key</span><span class="o">));</span>

				 <span class="o">}</span>

				<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">));</span>

			    <span class="n">addfirst</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>

			<span class="o">}</span>
	    <span class="o">}</span>
	    
	    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
	    	<span class="kt">int</span> <span class="n">key</span><span class="o">;</span>
	    	<span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
	    	<span class="nc">Node</span> <span class="n">pre</span><span class="o">;</span>
	    	<span class="nc">Node</span> <span class="n">next</span><span class="o">;</span>
	    	

			<span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
				<span class="kd">super</span><span class="o">();</span>
				<span class="k">this</span><span class="o">.</span><span class="na">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span>
				<span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
			
			<span class="o">}</span>

			<span class="kd">public</span> <span class="nf">Node</span><span class="o">()</span> <span class="o">{}</span>
	    	
	    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å¿«é€Ÿå¹‚">å¿«é€Ÿå¹‚</h3>
<h4 id="æè¿°-1">æè¿°</h4>
<p>å®ç°Â pow(x, n)Â ï¼Œå³è®¡ç®— x çš„ n æ¬¡å¹‚å‡½æ•°ã€‚</p>

<p>ç¤ºä¾‹ 1:</p>

<p>è¾“å…¥: 2.00000, 10
è¾“å‡º: 1024.00000
ç¤ºä¾‹Â 2:</p>

<p>è¾“å…¥: 2.10000, 3
è¾“å‡º: 9.26100
ç¤ºä¾‹Â 3:</p>

<p>è¾“å…¥: 2.00000, -2
è¾“å‡º: 0.25000
è§£é‡Š: 2-2 = 1/22 = 1/4 = 0.25
è¯´æ˜:</p>

<p>-100.0 &lt;Â xÂ &lt; 100.0
nÂ æ˜¯ 32 ä½æœ‰ç¬¦å·æ•´æ•°ï¼Œå…¶æ•°å€¼èŒƒå›´æ˜¯Â [âˆ’2^31,Â 2^31Â âˆ’ 1] ã€‚</p>

<p>æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/powx-n
è‘—ä½œæƒå½’é¢†æ‰£ç½‘ç»œæ‰€æœ‰ã€‚å•†ä¸šè½¬è½½è¯·è”ç³»å®˜æ–¹æˆæƒï¼Œéå•†ä¸šè½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</p>

<h4 id="æ€è·¯-1">æ€è·¯</h4>
<ul>
  <li>é€’å½’å†™æ³•
    <ul>
      <li>åˆ†æ²»æ€æƒ³,åˆ†å¥‡å¶æ•°,å¯¹åŠç ,</li>
      <li>
        <p>ä¸æ–­å°†ä¸¤ä¸ªåºåˆ—å¹³å‡åˆ†å‰²,ç›´åˆ°ä¸èƒ½åˆ†å‰²ä¸ºæ­¢,ç„¶åä¸æ–­å‘ä¸Šåˆå¹¶,ç›´åˆ°é—®é¢˜çš„è§£</p>
      </li>
      <li>è´Ÿæ•°å‘å³ç§», -1è¿˜æ˜¯-1, åŸå› æ˜¯  æ¯å‘å³ç§»ä¸€ä½,éƒ½ä¼šèˆå¼ƒä¸€ä½,ç¬¦å·ä½æœ‰1å ä½</li>
      <li>é€’æ¨å¼å…¬å¼æ¨æ—¶é—´å¤æ‚åº¦</li>
    </ul>
  </li>
  <li>éé€’å½’å†™æ³•
    <ul>
      <li>
        <p>ä»è§„å¾‹çœ‹å‡º,æŠŠå¹‚åˆ†è§£ä¸ºäºŒè¿›åˆ¶,æ¯ä¸€ä½éƒ½æ˜¯ç›¸ä¹˜çš„ç»“æœ,æœ€ç»ˆç»“æœå¯æ ¹æ®ä½æ•°æ˜¯å¦ä¸º0è¿˜æ˜¯1å†³å®šç›¸ä¹˜</p>
      </li>
      <li>
        <p>å‘å³ç§»åŠ¨ä¸€ä½ å’Œ 1 ä¸ä¸Š(&amp;)å°±æ˜¯å–æœ€åä¸€ä½çš„æ•°å€¼.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>è´Ÿæ•°ä¸”å¥‡æ•°çš„æƒ…å†µä¸‹, æ¯”å¦‚-7Â Â» 2 = -4 , ç»å¯¹å€¼ä¼šå‘ä¸Šå–æ•´</strong></p>
  </li>
  <li>å¿«é€Ÿå¹‚ä¸­å–æ¨¡å…¬å¼, åº”ç”¨åœºæ™¯åœ¨å¿«é€Ÿå¹‚éå¸¸å¤§çš„å€¼,ä¹Ÿå°±æ˜¯x,y,ä¸èƒ½ä¸€æ¬¡æ€§è®¡ç®—,å¦åˆ™ä¼šæº¢å‡º,æ­£ç¡®æ–¹æ¡ˆæ˜¯è¾¹è®¡ç®—å¹‚è¾¹å–æ¨¡</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">_13_50_Pow</span> <span class="o">{</span>
	   <span class="kd">public</span> <span class="kt">double</span> <span class="nf">myPow</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		   <span class="c1">// â“1&gt; ä¸ºä»€ä¹ˆè¦ç”¨long , è¿™ä¸ªæ˜¯äºŒè¿›åˆ¶, å’Œè¯´æ˜æœ‰ä»€ä¹ˆå…³ç³»?</span>
		   <span class="cm">/*
		    * è¯´æ˜:
			-	100.0 &lt; x &lt; 100.0
			n æ˜¯ 32 ä½æœ‰ç¬¦å·æ•´æ•°ï¼Œå…¶æ•°å€¼èŒƒå›´æ˜¯ [âˆ’2^31, 2^31 âˆ’ 1] ã€‚
		    */</span>
		   
		   <span class="c1">// âœ…: äºŒè¿›åˆ¶ä½å°±æœ‰è¿™ä¹ˆå¤š, å› ä¸ºæ­£æ•°æ¯”è´Ÿæ•°å°‘ä¸€ä¸ª1, æ‰€ä»¥-2^31 -&gt; 2^31, ä¼šIntçš„æƒ…å†µä¸‹ä¼šæº¢å‡º,æ‰€ä»¥è¦å…ˆè½¬åŒ–ä¸ºlong</span>
		   <span class="kt">long</span> <span class="n">y</span>  <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">n</span> <span class="o">:</span> <span class="o">-(</span><span class="kt">long</span><span class="o">)</span><span class="n">n</span><span class="o">;</span>
		   
<span class="c1">//		   int y  = n &gt; 0 ? n : -n;</span>

		   <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		   <span class="k">while</span> <span class="o">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			   <span class="k">if</span> <span class="o">((</span><span class="n">y</span>  <span class="o">&amp;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				   <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="n">x</span><span class="o">;</span>
			   <span class="o">}</span>
			   <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">;</span>
			   <span class="c1">// èˆå¼ƒæ‰æœ€åä¸€ä¸ªäºŒè¿›åˆ¶ä½</span>
			   <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">&gt;&gt;</span><span class="mi">1</span><span class="o">;</span>
		   <span class="o">}</span>
		   
		   <span class="k">return</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">result</span> <span class="o">:</span> <span class="o">(</span><span class="mi">1</span><span class="o">/</span><span class="n">result</span><span class="o">);</span>
	    <span class="o">}</span>
	   <span class="cm">/*
	    * å‡è®¾, x = 2, n  = 2
	    * ç¬¬ 0 å±‚, n = 2, è¿›å…¥ç¬¬ä¸€å±‚(n = 1)
	    * ç¬¬1å±‚,   n = 1, è¿›å…¥ç¬¬äºŒå±‚(n = 0)
	    * ç¬¬äºŒå±‚, n = 0, è¿”å›å€¼ä¸º1, è¿”å›ç¬¬ä¸€å±‚
	    * ç¬¬ä¸€å±‚, n = 1, ä¸ºå¥‡æ•°, è¿”å›å€¼ä¸º1*  2 = 2, è¿”å›ç¬¬0å±‚
	    * ç¬¬0å±‚, n = 2,  ä¸ºå¶æ•°, è¿”å›å€¼ä¸º half = 4;
	    */</span>
	   
	   <span class="c1">// T(n)= T(n/2)+ O(1)= </span>
	    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">myPow2</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
	    	<span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
	    	<span class="kt">double</span> <span class="n">half</span> <span class="o">=</span> <span class="n">myPow2</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="o">);</span>
	    	<span class="n">half</span>  <span class="o">=</span> <span class="n">half</span> <span class="o">*</span> <span class="n">half</span><span class="o">;</span>
	    	<span class="k">return</span> <span class="n">half</span><span class="o">;</span>
	    <span class="o">}</span>
	    
	    
	    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">myPow3</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
	        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
	        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="o">;</span>
	        
	        <span class="kt">double</span> <span class="n">half</span> <span class="o">=</span> <span class="n">myPow3</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="o">);</span>
	        <span class="n">half</span> <span class="o">*=</span> <span class="n">half</span><span class="o">;</span>
	        <span class="c1">// æ˜¯å¦ä¸ºå¥‡æ•°</span>
	        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">half</span><span class="o">);</span>
	        
	       <span class="c1">//  3&gt;è´Ÿæ•°ä¸”å¥‡æ•°çš„æƒ…å†µä¸‹, æ¯”å¦‚-7 &gt;&gt; 2 = -4 , ç»å¯¹å€¼ä¼šå‘ä¸Šå–æ•´</span>
	        <span class="c1">// æ¯”å¦‚ 2^-21 = 2^-11 * 2^-11 * 2</span>
	        <span class="k">return</span> <span class="o">((</span><span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">?</span> <span class="o">(</span><span class="n">half</span> <span class="o">*</span> <span class="n">x</span><span class="o">)</span> <span class="o">:</span> <span class="n">half</span><span class="o">;</span>
	    <span class="o">}</span>
	    
	    
	    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">myPowMod</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">z</span><span class="o">)</span> <span class="o">{</span>
	        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
	        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="o">;</span>
	        
	        <span class="c1">// å¶æ•°:  2^100  % z = (2^50 * 2^50) %z = (2^50 %z * 2^50 %z ) %z, (2^50 %z å°±æ˜¯é€’å½’çš„half</span>
	        <span class="c1">// å¥‡æ•°: 2 ^101 % z =  (2^50 * 2^50 * 2^1) %z  =  (2^50 %z * 2^50 %z * 2 %z ) %z</span>
	        <span class="kt">double</span> <span class="n">half</span> <span class="o">=</span> <span class="n">myPowMod</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">n</span> <span class="o">&gt;&gt;</span><span class="mi">1</span><span class="o">,</span> <span class="n">z</span><span class="o">);</span>
	        <span class="n">half</span>  <span class="o">=</span> <span class="n">half</span> <span class="o">*</span> <span class="n">half</span><span class="o">;</span>
	        <span class="c1">// æ˜¯å¦ä¸ºå¥‡æ•°</span>
<span class="c1">//	        System.out.println(half);</span>
	         <span class="k">if</span> <span class="o">((</span><span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span> 
	        	<span class="k">return</span> <span class="n">half</span> <span class="o">=</span>  <span class="o">(</span><span class="n">half</span> <span class="o">*</span> <span class="o">(</span><span class="n">x</span> <span class="o">%</span><span class="n">z</span><span class="o">))</span> <span class="o">%</span><span class="n">z</span><span class="o">;</span>
	         <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
	        	 <span class="k">return</span> <span class="n">half</span> <span class="o">%</span> <span class="n">z</span><span class="o">;</span>
	         <span class="o">}</span>
	        
	        
	       <span class="c1">//  3&gt;è´Ÿæ•°ä¸”å¥‡æ•°çš„æƒ…å†µä¸‹, æ¯”å¦‚-7 &gt;&gt; 2 = -4 , ç»å¯¹å€¼ä¼šå‘ä¸Šå–æ•´</span>
	        <span class="c1">// æ¯”å¦‚ 2^-21 = 2^-11 * 2^-11 * 2</span>
<span class="c1">//	        return ((n &amp; 1) == 1) ? (half * x) : half;</span>
	    <span class="o">}</span>
	    
	    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//			System.out.println(myPow3(2, 3));</span>
	    	
	    	 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myPowMod1</span><span class="o">(-</span><span class="mi">123</span><span class="o">,</span> <span class="mi">455</span><span class="o">,</span> <span class="mi">789</span><span class="o">));</span>
	         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myPowMod</span><span class="o">(-</span><span class="mi">123</span><span class="o">,</span> <span class="mi">455</span><span class="o">,</span> <span class="mi">789</span><span class="o">));</span>
	         
	         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">powMod3</span><span class="o">(-</span><span class="mi">123</span><span class="o">,</span> <span class="mi">455</span><span class="o">,</span> <span class="mi">789</span><span class="o">));</span>

	         
	    	
		<span class="o">}</span>
	    
	    
	    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">powMod3</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">,</span> <span class="kt">int</span> <span class="n">z</span><span class="o">)</span> <span class="o">{</span>
	        <span class="k">if</span> <span class="o">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
	        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">%</span> <span class="n">z</span><span class="o">;</span>
	        <span class="n">x</span> <span class="o">%=</span> <span class="n">z</span><span class="o">;</span>
	        <span class="k">while</span> <span class="o">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
	            <span class="k">if</span> <span class="o">((</span><span class="n">y</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
	                <span class="c1">// å¦‚æœæœ€åä¸€ä¸ªäºŒè¿›åˆ¶ä½æ˜¯1ï¼Œå°±ç´¯ä¹˜ä¸Šx</span>
	                <span class="n">res</span> <span class="o">=</span> <span class="o">(</span><span class="n">res</span> <span class="o">*</span> <span class="n">x</span><span class="o">)</span> <span class="o">%</span> <span class="n">z</span><span class="o">;</span>
	            <span class="o">}</span>
	            <span class="n">x</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">)</span> <span class="o">%</span> <span class="n">z</span><span class="o">;</span>
	            <span class="c1">// èˆå¼ƒæ‰æœ€åä¸€ä¸ªäºŒè¿›åˆ¶ä½</span>
	            <span class="n">y</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="o">;</span>
	        <span class="o">}</span>
	        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
	    <span class="o">}</span>
	    
	    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">myPowMod1</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">z</span><span class="o">)</span> <span class="o">{</span>
			   <span class="kt">long</span> <span class="n">y</span>  <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">n</span> <span class="o">:</span> <span class="o">-(</span><span class="kt">long</span><span class="o">)</span><span class="n">n</span><span class="o">;</span>
			   
			   <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
			   <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">%</span> <span class="n">z</span><span class="o">;</span>
			   <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="n">z</span><span class="o">;</span>
			   <span class="k">while</span> <span class="o">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				   <span class="k">if</span> <span class="o">((</span><span class="n">y</span>  <span class="o">&amp;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
					   <span class="n">result</span> <span class="o">=(</span> <span class="n">result</span> <span class="o">*</span> <span class="n">x</span><span class="o">)</span> <span class="o">%</span> <span class="n">z</span><span class="o">;</span>
				   <span class="o">}</span>
				   <span class="n">x</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">)</span> <span class="o">%</span><span class="n">z</span><span class="o">;</span>
				   <span class="c1">// èˆå¼ƒæ‰æœ€åä¸€ä¸ªäºŒè¿›åˆ¶ä½</span>
				   <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">&gt;&gt;</span><span class="mi">1</span><span class="o">;</span>
			   <span class="o">}</span>
			   
			   <span class="k">return</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">result</span> <span class="o">:</span> <span class="o">(</span><span class="mi">1</span><span class="o">/</span><span class="n">result</span><span class="o">);</span>
		    <span class="o">}</span>

<span class="o">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>
:ET